АНАЛИЗ ДАННЫХ ИЗ DZ.CSV
============================================================

1. Все строки данных:
         Name    City    Salary
0         Аня   Томск  200000.0
1         Боб  Москва  350000.0
2       Чарли  Москва  270000.0
3        Лиза   Томск   70000.0
4       Настя     NaN   35000.0
5        Саша   Томск   23000.0
6      Сергей  Москва  250000.0
7      Максим  Москва       NaN
8        Иван  Москва   67000.0
9   Станислав  Москва  120000.0
10       Вика     NaN   47000.0
11      Мария   Томск   72000.0

2. Информация о данных:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Name    12 non-null     object 
 1   City    10 non-null     object 
 2   Salary  11 non-null     float64
dtypes: float64(1), object(2)
memory usage: 420.0+ bytes


3. Количество пропусков:
Name      0
City      2
Salary    1

4. Обработка пропусков по зарплате:
- Заполнение медианой по городу
- Установка зарплаты = 0 для строк без города

5. Количество пропусков после обработки:
Name      0
City      2
Salary    0

6. Все скорректированные строки данные:
         Name    City    Salary
0         Аня   Томск  200000.0
1         Боб  Москва  350000.0
2       Чарли  Москва  270000.0
3        Лиза   Томск   70000.0
4       Настя     NaN   35000.0
5        Саша   Томск   23000.0
6      Сергей  Москва  250000.0
7      Максим  Москва  250000.0
8        Иван  Москва   67000.0
9   Станислав  Москва  120000.0
10       Вика     NaN   47000.0
11      Мария   Томск   72000.0

7. Средняя зарплата по городам:
        Средняя зарплата  Количество записей
City                                        
Москва         217833.33                   6
Томск           91250.00                   4

8. Медианная зарплата по городам:
        Медианная зарплата  Количество записей
City                                          
Москва            250000.0                   6
Томск              71000.0                   4

9. Общая статистика по зарплате:
Общая средняя зарплата: 146166.67
Медианная зарплата: 96000.00
Минимальная зарплата: 23000.00
Максимальная зарплата: 350000.00

Размер данных: (12, 3)
